string addBinary(string& s1, string& s2) {
        // your code here
          string result = "";
    int carry = 0, i = s1.size() - 1, j = s2.size() - 1;

    while (i >= 0 || j >= 0 || carry) {
        int sum = carry;
        if (i >= 0) sum += s1[i--] - '0';
        if (j >= 0) sum += s2[j--] - '0';
        result = char(sum % 2 + '0') + result;
        carry = sum / 2;
    }

    int pos = 0;
    while (pos < result.size() && result[pos] == '0') pos++;
    return pos == result.size() ? "0" : result.substr(pos);
    }
